/run/media/axell/Drive D/Rider_labs/Lab20.1/Lab20.1/bin/Debug/net9.0/Lab20.1
/run/media/axell/Drive D/Rider_labs/Lab20.1/Lab20.1/bin/Debug/net9.0/Lab20.1.deps.json
/run/media/axell/Drive D/Rider_labs/Lab20.1/Lab20.1/bin/Debug/net9.0/Lab20.1.runtimeconfig.json
/run/media/axell/Drive D/Rider_labs/Lab20.1/Lab20.1/bin/Debug/net9.0/Lab20.1.dll
/run/media/axell/Drive D/Rider_labs/Lab20.1/Lab20.1/bin/Debug/net9.0/Lab20.1.pdb
/run/media/axell/Drive D/Rider_labs/Lab20.1/Lab20.1/obj/Debug/net9.0/Lab20.1.GeneratedMSBuildEditorConfig.editorconfig
/run/media/axell/Drive D/Rider_labs/Lab20.1/Lab20.1/obj/Debug/net9.0/Lab20.1.AssemblyInfoInputs.cache
/run/media/axell/Drive D/Rider_labs/Lab20.1/Lab20.1/obj/Debug/net9.0/Lab20.1.AssemblyInfo.cs
/run/media/axell/Drive D/Rider_labs/Lab20.1/Lab20.1/obj/Debug/net9.0/Lab20.1.csproj.CoreCompileInputs.cache
/run/media/axell/Drive D/Rider_labs/Lab20.1/Lab20.1/obj/Debug/net9.0/Lab20.1.dll
/run/media/axell/Drive D/Rider_labs/Lab20.1/Lab20.1/obj/Debug/net9.0/refint/Lab20.1.dll
/run/media/axell/Drive D/Rider_labs/Lab20.1/Lab20.1/obj/Debug/net9.0/Lab20.1.pdb
/run/media/axell/Drive D/Rider_labs/Lab20.1/Lab20.1/obj/Debug/net9.0/Lab20.1.genruntimeconfig.cache
/run/media/axell/Drive D/Rider_labs/Lab20.1/Lab20.1/obj/Debug/net9.0/ref/Lab20.1.dll
